<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="KNIME-Analytics-Platform-SDK"
    label="KNIME Analytics Platform SDK">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>KNIME Analytics Platform SDK</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>KNIME Analytics Platform SDK</value>
    </detail>
    <detail
        key="imageURI">
      <value>https://www.knime.org/files/knime_logo_github_40x40.png</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      filter="(osgi.os=linux)"
      content="[Desktop Entry]&#xA;Type=Application&#xA;Name=${scope.product.label} - ${scope.product.version.label}&#xA;Exec=${product.location/}eclipse&#xA;Icon=${product.location/}icon.xpm&#xA;Terminal=false&#xA;Categories=Development;IDE;"
      targetURL="${product.location|uri}/eclipse.desktop"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="product.location"
      value="${installation.location/}${installation.relativeProductFolder}"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.setup"
      remoteURI="https://github.com/knime/knime-sdk-setup"
      pushURI=""
      checkoutBranch="master">
    <description>clone-sdk-setup</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.setup.location}"/>
  </setupTask>
  <setupTask
      xsi:type="pde:TargetPlatformTask"
      id="targetplatform"
      name="KNIME Analytics Platform (nightly build)">
    <description>knime basic target platform</description>
  </setupTask>
  <version name="latest"
      label="Latest"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="knime-sdk"
        label="KNIME SDK">
      <requirement
          name="epp.package.rcp"
          versionRange="[4.6.1,4.6.2)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.6.1,4.6.2)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.6.1,4.6.2)"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.jgit.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.context_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.hudson.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="net.sf.eclipsecs.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.recommenders.snipmatch.rcp.feature.feature.group"/>
      <requirement
          name="org.eclipse.rap.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.web_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.gef.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.ide.feature.group"/>
      <requirement
          name="org.knime.features.wizard.feature.group"/>
      <requirement
          name="org.eclipse.buckminster.core.feature.feature.group"
          filter=""/>
      <requirement
          name="org.eclipse.buckminster.pde.feature.feature.group"
          filter=""/>
      <requirement
          name="org.eclipse.buckminster.git.feature.feature.group"
          filter=""/>
      <repository
          url="http://download.eclipse.org/releases/neon"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/neon"/>
      <repository
          url="http://download.eclipse.org/ecp/releases/releases_target_111/"/>
      <repository
          url="http://download.eclipse.org/rt/rap/tools/3.0"/>
      <repository
          url="http://eclipse-cs.sf.net/update"/>
      <repository
          url="http://eclipse.pitest.org/release"/>
      <repository
          url="https://update.knime.org/analytics-platform/nightly/"/>
      <repository
          url="http://download.eclipse.org/tools/buckminster/updates-4.5"/>
      <repository
          url="http://download.cloudsmith.com/buckminster/external-4.5"/>
    </setupTask>
    <description></description>
  </version>
  <description>KNIME Analytics Platform SDK contains everything you need to start developing KNIME plug-ins</description>
</setup:Product>
